<?xml version="1.0"?>
<project>
	<parent>
		<artifactId>iqserfileplugin</artifactId>
		<groupId>net.sf.iqser.plugin.file</groupId>
		<version>1.0-SNAPSHOT</version>
	</parent>
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.sf.iqser.plugin.file</groupId>
	<artifactId>filesystem-provider</artifactId>
	<name>Filesystem ContentProvider</name>
	<version>1.0-SNAPSHOT</version>
	<description>This module contains a ContentProvider implementation to connect filesystems to the iQser GIN Platform.</description>
	<dependencies>
		<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>file-parser</artifactId>
			<version>${project.version}</version>
		</dependency>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20090211</version>
			<type>jar</type>
			<scope>compile</scope>
		</dependency>
	</dependencies>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>
</project>