# gin2-contentprovider-file

./: .gitignore  README.md  pom.xml
cmis-provider/: pom.xml
cmis-provider/src/main/java/net/sf/iqser/plugin/file/security/: CmisDefaultSecurityFilter.java
cmis-provider/src/test/java/net/sf/iqser/plugin/file/: CmisContentProviderTest.java  CmisContentProviderTestIntegration.java
cmis-provider/src/test/java/net/sf/iqser/plugin/file/mock/: MockContentProviderFacade.java
cmis-provider/src/test/java/net/sf/iqser/plugin/file/mock/cmis/: MockAllowableActions.java
cmis-provider/src/test/java/net/sf/iqser/plugin/file/security/: cmis_security.properties
file-parser/: pom.xml
filesystem-provider/: pom.xml
iqserfileplugin/: .classpath  .project  pom.xml
iqserfileplugin/cmis-provider/: .project  plugin.xml  pom.xml
iqserfileplugin/cmis-provider/src/main/assembly/: assembly.xml  ginplugin.xml
iqserfileplugin/cmis-provider/src/main/java/net/sf/iqser/plugin/file/: App.java  CmisContentProvider.java  CmisUtils.java  package.html
iqserfileplugin/cmis-provider/src/main/java/net/sf/iqser/plugin/file/security/: CmisDefaultSecurityFilter.java  cmis_security.properties
iqserfileplugin/cmis-provider/src/test/java/net/sf/iqser/plugin/file/: AppTest.java  CmisContentProviderPerformActionTest.java  CmisContentProviderPerformActionTestIntegration.java  CmisContentProviderTest.java  CmisContentProviderTestIntegration.java  CmisUtilsTest.java
iqserfileplugin/cmis-provider/src/test/java/net/sf/iqser/plugin/file/mock/: MockAnalyzerTaskStarter.java  MockContentProviderFacade.java  MockRepository.java  TestServiceLocator.java
iqserfileplugin/cmis-provider/src/test/java/net/sf/iqser/plugin/file/mock/cmis/: MockDocument.java  MockDocumentBaseType.java  MockFolder.java  MockItemIterable.java
iqserfileplugin/cmis-provider/src/test/java/net/sf/iqser/plugin/file/security/: CmisDefaultSecurityFilterTest.java  CmisDefaultSecurityFilterTestIntegration.java  cmis_security.properties
iqserfileplugin/cmis-provider/src/test/resources/: iqser-config.xml
iqserfileplugin/file-parser/: pom.xml
iqserfileplugin/file-parser/src/main/java/net/sf/iqser/plugin/file/parser/: Configurable.java  DefaultFileParser.java  FileParser.java  FileParserException.java  FileParserFactory.java  FileParserUtils.java  package.html
iqserfileplugin/file-parser/src/main/java/net/sf/iqser/plugin/file/parser/html/: HtmlFileParser.java  package.html
iqserfileplugin/file-parser/src/main/java/net/sf/iqser/plugin/file/parser/pdf/: PdfFileParser.java
iqserfileplugin/file-parser/src/main/java/net/sf/iqser/plugin/file/parser/rtf/: RtfFileParser.java  package.html
iqserfileplugin/file-parser/src/main/java/net/sf/iqser/plugin/file/parser/tika/: TikaFileParser.java  package.html
iqserfileplugin/file-parser/src/main/java/net/sf/iqser/plugin/file/parser/txt/: TextFileParser.java  package.html
iqserfileplugin/file-parser/src/main/java/net/sf/iqser/plugin/file/parser/zip/: ZipFileModel.java
iqserfileplugin/file-parser/src/main/resources/net/sf/iqser/plugin/file/parser/: parser-mappings.properties
iqserfileplugin/file-parser/src/test/java/net/sf/iqser/plugin/file/parser/: DefaultFileParserTest.java  FileParserExceptionTest.java  FileParserFactoryTest.java  FileParserUtilsTest.java
iqserfileplugin/file-parser/src/test/java/net/sf/iqser/plugin/file/parser/html/: HtmlFileParserTest.java
iqserfileplugin/file-parser/src/test/java/net/sf/iqser/plugin/file/parser/msoffice/: ExcelFileParserTest.java  PowerPointFileParserTest.java  WordFileParserTest.java
iqserfileplugin/filesystem-provider/: plugin.xml  pom.xml
iqserfileplugin/filesystem-provider/src/main/assembly/: assembly.xml  ginplugin.xml
iqserfileplugin/filesystem-provider/src/main/java/net/sf/iqser/plugin/filesystem/: AcceptFileFilter.java  AcceptedPathFilter.java  FileScanner.java  FilesystemContentProvider.java  package.html
iqserfileplugin/filesystem-provider/src/main/java/net/sf/iqser/plugin/filesystem/utils/: ContentUpdate.java
iqserfileplugin/filesystem-provider/src/test/java/net/sf/iqser/plugin/filesystem/: AcceptedPathFilterTest.java  FileSystemContentProviderFilenameTest.java  FileSystemContentProviderTestZip.java  FileSystemContentProviderZipTest.java  FilesystemContentProviderTest.java
iqserfileplugin/filesystem-provider/src/test/java/net/sf/iqser/plugin/filesystem/test/: MockAnalyzerTaskStarter.java  MockContentProviderFacade.java  MockRepository.java  TestServiceLocator.java
iqserfileplugin/filesystem-provider/src/test/resources/: iqser-config.xml
iqserfileplugin/filesystem-provider/testdata/: ODFDataTest.odt  WordDataTest.doc
iqserfileplugin/filesystem-provider/testdata/testAttributes/: attributes.out  attributes.txt
iqserfileplugin/filesystem-provider/testdata/testSynch/: file2.txt
iqserfileplugin/filesystem-provider/testdata/testSynch/exclude/: file_exclude.txt
iqserfileplugin/mail-content-provider/: plugin.xml  pom.xml
iqserfileplugin/mail-content-provider/src/main/java/net/sf/iqser/plugin/mail/: MailServerContentProvider.java
iqserfileplugin/mail-content-provider/src/main/java/net/sf/iqser/plugin/mail/content/: MailContentCreator.java
iqserfileplugin/mail-content-provider/src/test/java/net/sf/iqser/plugin/mail/test/: TestServiceLocator.java
iqserfileplugin/plugin.file.parser/: pom.xml
iqserfileplugin/plugin.file.parser/src/main/java/net/sf/iqser/plugin/file/parser/: FileParserException.java  FileParserFactory.java
iqserfileplugin/plugin.filesystem/: pom.xml
iqserfileplugin/plugin.filesystem/src/main/java/net/sf/iqser/plugin/filesystem/: FilesystemContentProvider.java
iqserfileplugin/plugin.filesystem/src/test/java/net/sf/iqser/plugin/filesystem/: FilesystemContentProviderTest.java
iqserfileplugin/src/site/: site.xml
iqserfileplugin/src/site/apt/: components.apt  contribution.apt  gettingstarted.apt  index.apt  support.apt  wiki.apt
iqserfileplugin/src/site/apt/snippets/: iqser_config_snippet.xml  pom_snippet.xml
iqserfileplugin/src/site/resources/attached-includes/css/: shCoreEclipse.css
(+55 files in other folders)
