<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>iqserfileplugin</artifactId>
    <groupId>net.sf.iqser.plugin.file</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>net.sf.iqser.plugin.file</groupId>
  <artifactId>mail-content-provider</artifactId>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
  	<dependency>
			<groupId>${project.groupId}</groupId>
			<artifactId>filesystem-provider</artifactId>
			<version>${project.version}</version>
		</dependency>
  	<dependency>
  		<groupId>org.jvnet.mock-javamail</groupId>
  		<artifactId>mock-javamail</artifactId>
  		<version>1.7</version>
  		<type>jar</type>
  		<scope>compile</scope>
  	</dependency>
  </dependencies>
</project>