<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>net.sf.iqser.plugin.file</groupId>
	<artifactId>iqserfileplugin</artifactId>
	<version>2.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>File ContentProvider for iQser GIN</name>
	<description>The goal of this project is to provide a reusable library to transform common file formats to content objects and ContentProvider plugins to common file repositories (Filesystem and common DMS) for iQser GIN Semantic Middleware (www.iqser.com). Please visit projects Wiki at https://sourceforge.net/apps/trac/iqserfileplugin/wiki for more information and documentation.</description>
	<url>http://iqserfileplugin.sourceforge.net</url>

	<licenses>
		<license>
			<name>Apache 2</name>
			<url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
			<distribution>repo</distribution>
			<comments>A business-friendly OSS license</comments>
		</license>
	</licenses>

	<issueManagement>
		<system>Trac</system>
		<url>https://sourceforge.net/apps/trac/iqserfileplugin</url>
	</issueManagement>

	<scm>
		<connection>
			scm:svn:http://iqserfileplugin.svn.sourceforge.net/viewvc/iqserfileplugin/trunk
		</connection>
		<developerConnection>
			scm:svn:https://iqserfileplugin.svn.sourceforge.net/svnroot/iqserfileplugin/trunk
		</developerConnection>
		<url>http://iqserfileplugin.svn.sourceforge.net/viewvc/iqserfileplugin</url>
	</scm>

	<developers>
		<developer>
			<id>cmagnus71</id>
			<name>Christian Magnus</name>
			<email>christian.magnus (at) iqser.net</email>
			<organization>IQser AG</organization>
			<organizationUrl>http://www.iqser.com</organizationUrl>
			<roles>
				<role>Project Lead</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>jwurzer</id>
			<name>Jörg Wurzer</name>
			<email>joerg.wurzer (at) iqser.net</email>
			<organization>iQser AG</organization>
			<organizationUrl>http://www.iqser.com</organizationUrl>
			<roles>
				<role>Requirement Engineer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
		<developer>
			<id>robertbaban</id>
			<name>Robert Baban</name>
			<organization>Recognos Romania</organization>
			<organizationUrl>http://www.recognos.ro</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>agalos</id>
			<name>Alexandru Adrian Galos</name>
			<organization>Recognos Romania</organization>
			<organizationUrl>http://www.recognos.ro</organizationUrl>
			<roles>
				<role>Developer</role>
			</roles>
			<timezone>+2</timezone>
		</developer>
		<developer>
			<id>budisantoso-de</id>
			<name>Kresnadi Budisantoso</name>
			<email>Kresnadi.Budisantoso (at) haerter.com</email>
			<organization>Haerter Group</organization>
			<organizationUrl>http://www.haerter.com</organizationUrl>
			<roles>
				<role>Requirement Engineer</role>
			</roles>
			<timezone>+1</timezone>
		</developer>
	</developers>

	<organization>
		<name>iQser GmbH</name>
		<url>http://www.iqser.com</url>
	</organization>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<iqser.version>2.0</iqser.version>
		<compileSource>1.6</compileSource>
		<sourceforge.artifact>${project.build.directory}/${project.build.finalName}</sourceforge.artifact>
		<sourceforge.upload>${sf.username},${project.parent.artifactId}@frs.sourceforge.net:/home/pfs/project/i/iq/iqserfileplugin</sourceforge.upload>
	</properties>

	<repositories>
		<repository>
			<id>iqser_release</id>
			<url>http://nexus.iqser.com/nexus/content/groups/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</repository>
	</repositories>
	<pluginRepositories>
		<pluginRepository>
			<id>iqser_release</id>
			<url>http://nexus.iqser.com/nexus/content/groups/repo</url>
			<releases>
				<enabled>true</enabled>
			</releases>
			<snapshots>
				<enabled>true</enabled>
			</snapshots>
		</pluginRepository>
	</pluginRepositories>

	<distributionManagement>
		<repository>
			<id>iqserfileplugin-repo</id>
			<name>iQserFileContentProvider-Repository</name>
			<url>sftp://web.sourceforge.net/home/project-web/iqserfileplugin/htdocs/maven2</url>
		</repository>
		<snapshotRepository>
			<id>iqserfileplugin-repo-snapshot</id>
			<name>iQserFileContentProvider-Snapshot-Repository</name>
			<url>sftp://web.sourceforge.net/home/project-web/iqserfileplugin/htdocs/maven2-snap</url>
			<uniqueVersion>false</uniqueVersion>
		</snapshotRepository>
		<site>
			<id>iqserfileplugin.sourceforge.net</id>
			<name>File ContentProvider for iQser GIN</name>
			<url>sftp://web.sourceforge.net/home/project-web/iqserfileplugin/htdocs</url>
		</site>
	</distributionManagement>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<fork>true</fork>
					<source>${compileSource}</source>
					<target>${compileSource}</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.9</version>
				<configuration>
					<forkMode>always</forkMode>
					<childDelegation>false</childDelegation>
					<argLine>-Djava.awt.headless=true</argLine>
					<includes>
						<include>**/*Test.java</include>
					</includes>
					<excludes>
						<exclude>**/*TestCase.java</exclude>
					</excludes>
					<systemProperties>
						<property>
							<name>testdata.dir</name>
							<value>${basedir}/testdata</value>
						</property>
					</systemProperties>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<version>2.7.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.9.1</version>
				<dependencies>
					<dependency>
						<groupId>com.iqser</groupId>
						<artifactId>iqser-qa</artifactId>
						<version>1.1</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<phase>process-sources</phase>
						<goals>
							<goal>checkstyle</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<configLocation>checkstyle/checkstyle.xml</configLocation>
					<failsOnError>true</failsOnError>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
				<version>2.5.2</version>
				<configuration>
					<check>
						<branchRate>75</branchRate>
						<lineRate>70</lineRate>
						<haltOnFailure>false</haltOnFailure>
						<totalBranchRate>75</totalBranchRate>
						<totalLineRate>70</totalLineRate>
						<packageLineRate>70</packageLineRate>
						<packageBranchRate>75</packageBranchRate>
					</check>
					<instrumentation>
						<excludes>
							<exclude>**/*$*</exclude>
							<exclude>**/*Test.class</exclude>
							<exclude>**/*Exception.class</exclude>
						</excludes>
					</instrumentation>
					<formats>
						<format>html</format>
						<format>xml</format>
					</formats>
				</configuration>
				<executions>
					<execution>
						<id>cobertura</id>
						<phase>verify</phase>
						<goals>
							<goal>cobertura</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<configuration>
					<preparationGoals>clean verify</preparationGoals>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.8.1</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.1.2</version>
			</plugin>
			<plugin>
				<artifactId>maven-antrun-plugin</artifactId>
				<dependencies>
					<dependency>
						<groupId>ant</groupId>
						<artifactId>ant-jsch</artifactId>
						<version>1.6.5</version>
					</dependency>
					<dependency>
						<groupId>jsch</groupId>
						<artifactId>jsch</artifactId>
						<version>0.1.25</version>
					</dependency>
				</dependencies>
				<executions>
					<execution>
						<id>publish_jar</id>
						<phase>deploy</phase>
						<goals>
							<goal>run</goal>
						</goals>
						<configuration>
							<target>
								<echo message="Copy GIN Archive (${project.build.finalName}) to sourceforge with username=${sf.username}" />
								<scp todir="${sourceforge.upload}" password="${sf.password}" trust="true">
									<fileset dir="${project.build.directory}/">
										<include name="${project.build.finalName}*.gin" />
									</fileset>
								</scp>
							</target>
						</configuration>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-site-plugin</artifactId>
				<version>2.2</version>
				<dependencies>
					<!-- additional dependencies required by "source-class" implementations are added here -->
					<dependency>
						<groupId>org.tinyjee.dim</groupId>
						<artifactId>doxia-include-macro</artifactId>
						<version>1.1</version>
					</dependency>
				</dependencies>
			</plugin>
			<!-- Optionally initializes & configures the macro (in particular adds support for multimodule projects ) -->
			<!-- This also fixes the basedir issue in multimodule builds (see http://jira.codehaus.org/browse/DOXIA-373) -->
			<plugin>
				<groupId>org.tinyjee.dim</groupId>
				<artifactId>doxia-include-macro</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>initialize-doxia-include-macro</id>
						<!-- Use "initialize" when the 'site' was not given as 'phase'. -->
						<!-- phase>initialize</phase -->
						<phase>pre-site</phase>
						<goals>
							<goal>initialize</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
		<extensions>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-webdav</artifactId>
				<version>1.0-beta-1</version>
			</extension>
			<extension>
				<groupId>org.apache.maven.wagon</groupId>
				<artifactId>wagon-ssh</artifactId>
				<version>2.4</version>
			</extension>
		</extensions>
		<pluginManagement>
			<plugins>
				<!--This plugin's configuration is used to store Eclipse m2e settings only. It has no influence on the Maven build itself. -->
				<plugin>
					<groupId>org.eclipse.m2e</groupId>
					<artifactId>lifecycle-mapping</artifactId>
					<version>1.0.0</version>
					<configuration>
						<lifecycleMappingMetadata>
							<pluginExecutions>
								<pluginExecution>
									<pluginExecutionFilter>
										<groupId>
											org.apache.maven.plugins
										</groupId>
										<artifactId>
											maven-checkstyle-plugin
										</artifactId>
										<versionRange>
											[2.9.1,)
										</versionRange>
										<goals>
											<goal>checkstyle</goal>
										</goals>
									</pluginExecutionFilter>
									<action>
										<ignore></ignore>
									</action>
								</pluginExecution>
							</pluginExecutions>
						</lifecycleMappingMetadata>
					</configuration>
				</plugin>
			</plugins>
		</pluginManagement>
	</build>

	<reporting>
		<plugins>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>cobertura-maven-plugin</artifactId>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-report-plugin</artifactId>
				<version>2.4.3</version>
			</plugin>
			<plugin>
				<artifactId>maven-javadoc-plugin</artifactId>
				<configuration>
					<aggregate>true</aggregate>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-pmd-plugin</artifactId>
				<configuration>
					<targetJdk>${compileSource}</targetJdk>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
				<version>2.0-beta-1</version>
				<configuration>
					<tags>TODO, @todo, FIXME, DOCUMENT ME</tags>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.7</version>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<version>2.3</version>
				<configuration>
					<configLocation>checkstyle/checkstyle.xml</configLocation>
				</configuration>
			</plugin>
		</plugins>
	</reporting>

	<dependencies>

		<!-- file parser -->
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-app</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.tika</groupId>
			<artifactId>tika-parsers</artifactId>
			<version>1.1</version>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>1.3.2</version>
			<type>jar</type>
		</dependency>

		<!-- cmis-provider -->
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-api</artifactId>
			<version>0.3.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-bindings</artifactId>
			<version>0.3.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.chemistry.opencmis</groupId>
			<artifactId>chemistry-opencmis-client-impl</artifactId>
			<version>0.3.0</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<!-- filesystem-provider -->
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
			<version>20080701</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<!-- all -->
		<dependency>
			<groupId>com.iqser.core</groupId>
			<artifactId>iqser-core-api</artifactId>
			<version>${iqser.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>com.iqser.core</groupId>
			<artifactId>iqser-core-plugin</artifactId>
			<version>${iqser.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		<dependency>
			<groupId>nekohtml</groupId>
			<artifactId>nekohtml</artifactId>
			<version>0.9.5</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.4.0</version>
			<type>jar</type>
			<optional>false</optional>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.7</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>

		<!-- cmis-provider unit test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>3.8.1</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.easymock</groupId>
			<artifactId>easymock</artifactId>
			<version>3.0</version>
			<type>jar</type>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>file-parser</module>
		<module>filesystem-provider</module>
		<module>cmis-provider</module>
	</modules>

</project>